ETH_SECRET_KEY="<PrivateKey of EOA/SC wallet on ETH Mainnet - i.e). 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
EDU_CHAIN_SECRET_KEY="<PrivateKey of EOA/SC wallet on EDU Chain>"

ETH_RPC_URL=""
EDU_CHAIN_RPC_URL=""

ETH_ZKVERIFY_CONTRACT_ADDRESS="<Deployed-address of the zkVerify's contract on ETH Mainnet>"
EDU_CHAIN_ZKVERIFY_CONTRACT_ADDRESS="<Deployed-address of the zkVerify's contract on EDU Chain>"

ETH_APP_CONTRACT_ADDRESS="<Deployed-address of the HealthDataSharingExecutor contract on ETH Mainnet>"
EDU_CHAIN_APP_CONTRACT_ADDRESS="<Deployed-address of the HealthDataSharingExecutor contract on EDU Chain>"