NEXT_PUBLIC_ETH_SECRET_KEY="<PrivateKey of EOA/SC wallet on ETH Mainnet - i.e). 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
NEXT_PUBLIC_EDU_CHAIN_SECRET_KEY="<PrivateKey of EOA/SC wallet on EDU Chain>"

NEXT_PUBLIC_ETH_RPC_URL="https://sepolia.drpc.org"
NEXT_PUBLIC_EDU_CHAIN_RPC_URL="https://rpc.open-campus-codex.gelato.digital"

NEXT_PUBLIC_ETH_ZKVERIFY_CONTRACT_ADDRESS="0x209f82A06172a8d96CF2c95aD8c42316E80695c1"
NEXT_PUBLIC_EDU_CHAIN_ZKVERIFY_CONTRACT_ADDRESS="0x147AD899D1773f5De5e064C33088b58c7acb7acf"

NEXT_PUBLIC_ETH_APP_CONTRACT_ADDRESS="<Deployed-address of the HealthDataSharingExecutor contract on ETH Mainnet>"
NEXT_PUBLIC_EDU_CHAIN_APP_CONTRACT_ADDRESS="<Deployed-address of the HealthDataSharingExecutor contract on EDU Chain>"